TG_TOKEN=
FINANCES_DSN=postgres://<user>:<pass>@<localhost>:<port>/<dbname>
GOOSE_DB_DSN="host= port= dbname= user= password= "
CACHE_URL="redis://<user>:<pass>@localhost:6379/<db>"
KAFKA_BROKERS=broker_url1;broker_url2
SEND_REPORT_HOST=
SEND_REPORT_PORT=
GRPC_CLIENT_SECRET=